{
  "name": "socket-screen",
  "version": "0.0.8",
  "description": "a small namespaced socket.io lib for second screen input",
  "main": "server/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Chris Parker <chris@aton.io>",
  "license": "MIT",
  "dependencies": {
    "component-emitter": "^1.2.0",
    "hashpool": "^1.0.1"
  },
  "peerDependencies": {
    "socket.io": "^1.4.5"
  }
}
